<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cf5bd3d-c9d7-47b5-b163-e3b46f9611f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3773/Chess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chess.xsd" MetadataType="Schema" ID="fe14b485-0ef0-4f96-9208-ccdb6f240c16" SourceId="1" SourceUrl="http://localhost:3773/Chess.svc?xsd=xsd1" />
    <MetadataFile FileName="Chess1.xsd" MetadataType="Schema" ID="496b260f-c675-4631-a758-320417f1c385" SourceId="1" SourceUrl="http://localhost:3773/Chess.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfChess.wsdl" MetadataType="Wsdl" ID="40e016f6-2006-4891-bddb-05259715622f" SourceId="1" SourceUrl="http://localhost:3773/Chess.svc?wsdl" />
    <MetadataFile FileName="Chess.disco" MetadataType="Disco" ID="c84ff355-0916-40b7-85b6-c832fcbb5ee7" SourceId="1" SourceUrl="http://localhost:3773/Chess.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>